// ============================================================
// code_graph_viz.ark — Prototype 2: Visualize a code graph as shapes.
//
// A grammar whose rules model a code-dependency graph translated
// into procedural geometry. Each entity kind (module, function,
// call-edge) maps to a distinct shape rule.
//
// Grammar sketch:
//   axiom = "Graph"
//   Graph  -> split(X) -> [NodeColumn, EdgePlane]
//   NodeColumn -> split(Y repeated per node) -> Node
//   Node   -> extrude(node_height) -> SemanticLabel("api-node")
//   EdgePlane -> comp(face) -> Edge
//   Edge   -> SemanticLabel("call-edge") + insert(edge.obj)
//
// Does NOT ingest real code-graph data — it models the grammar
// structure only. A live adapter would substitute seed/axiom
// values from an actual parsed code graph at evaluation time.
// ============================================================

import stdlib.types

// ============================================================
// SHAPEGRAMMER ISLAND
// ============================================================

island ShapeGrammar {
    strategy: code
    description: "Code-graph visualizer: nodes and edges translated to shapes"

    $data max_depth: Int [1 .. 16]
    $data seed:      Int [0 .. 2147483647]
    $data axiom:     String

    contains: [Rule]

    invariant: $data max_depth > 0
    invariant: $data seed >= 0
}

// ============================================================
// SHAPE + RULE
// ============================================================

abstraction Shape {
    @in  { scope: Vec3, seed: Int }
    @out[] { }
    invariant: true
}

class Rule {
    $data id:          String
    $data lhs:         String
    $data is_terminal: Bool = false

    #process[strategy: code] {
        description: "Rule application is handled by the evaluator"
    }
}

// ============================================================
// SEMANTIC — label for node/edge classification
// ============================================================

class SemanticLabel {
    $data name:     String
    $data tags:     [String]
    $data inherits: Bool = true

    #process[strategy: code] {
        description: "SemanticLabel is immutable data; identity process"
    }
}

class Provenance {
    $data rule_chain: [String]
    $data depth:      Int [0 .. 100]

    #process[strategy: code] {
        description: "Provenance is immutable; extend() returns a new instance"
    }

    invariant: $data depth >= 0
}

// ============================================================
// OPERATION — abstract base + primitives
// ============================================================

abstraction Operation {
    @in  { }
    @out[] { }
    invariant: true
}

class ExtrudeOp {
    $data id:     String
    $data kind:   String = "extrude"
    $data height: Float [0.001 .. 1000.0]

    #process[strategy: code] {
        description: "Evaluator extrudes face by height"
    }

    invariant: $data height > 0.0
}

class SplitOp {
    $data id:    String
    $data kind:  String = "split"
    $data axis:  String
    $data sizes: [Float]

    #process[strategy: code] {
        description: "Evaluator splits scope along axis into |sizes| parts"
    }
}

class CompOp {
    $data id:             String
    $data kind:           String = "comp"
    $data component_type: String

    #process[strategy: code] {
        description: "Evaluator decomposes shape into topological components"
    }
}

class IOp {
    $data id:         String
    $data kind:       String = "insert"
    $data asset_path: String

    #process[strategy: code] {
        description: "Evaluator inserts asset at current scope; produces Terminal"
    }
}

class TOp {
    $data id:   String
    $data kind: String = "translate"
    $data dx:   Float
    $data dy:   Float
    $data dz:   Float

    #process[strategy: code] {
        description: "Evaluator translates scope origin by (dx, dy, dz)"
    }
}

class SOp {
    $data id:   String
    $data kind: String = "scale"
    $data sx:   Float [0.001 .. 1000.0]
    $data sy:   Float [0.001 .. 1000.0]
    $data sz:   Float [0.001 .. 1000.0]

    #process[strategy: code] {
        description: "Evaluator scales scope by (sx, sy, sz)"
    }

    invariant: $data sx > 0.0
    invariant: $data sy > 0.0
    invariant: $data sz > 0.0
}

class AttrEntry {
    $data key:   String
    $data value: String

    #process[strategy: code] {
        description: "AttrEntry is immutable data; identity process"
    }
}

class ScopeOp {
    $data id:    String
    $data kind:  String = "scope"
    $data attrs: [AttrEntry]

    #process[strategy: code] {
        description: "Evaluator pushes attrs overrides onto current Scope"
    }
}

class Terminal {
    $data name:           String
    $data semantic_label: String

    #process[strategy: code] {
        description: "Terminal is the leaf of a derivation; no further expansion"
    }
}
