import stdlib.types

// ============================================================
// verify/permission_coverage.ark — Verification spec for
// permission coverage invariants.
//
// Intended checks (see README "Deferred invariants"):
//   - every_task_has_permission: every Task has at least one
//     Permission record referencing it.
//   - shell_covers_proof_command: every TargetCondition whose
//     proof_method is autotest has a shell Permission covering
//     its proof_command.
//
// NOTE: Cross-entity existential quantification
// (exists Permission as p: p.tasks contains t.id) is not
// expressible in the vanilla Ark verify block grammar.
// Both complex cross-entity checks are deferred to a Python
// post-IR pass in T017. See README "Deferred invariants".
//
// Minimal stubs for Permission and Task re-declared here
// so this file parses as a standalone Ark unit.
// ============================================================

enum PermCategory {
    shell,
    file,
    mcp,
    external
}

class Permission {
    $data category: PermCategory = shell
    $data agent:    String       = ""
    $data scope:    String       = ""
    $data tasks:    String       = "[]"

    #process[strategy: code] {
        description: "Permission stub for permission_coverage verify block"
    }
}

class Task {
    $data id:                String = ""
    $data target_conditions: String = "[]"

    #process[strategy: code] {
        description: "Task stub for permission_coverage verify block"
    }
}

// Intra-entity structural invariants (cross-entity checks deferred to T017).
// See README "Deferred invariants" for rationale.
verify Permission {
    check permission_has_agent:
        for_all Permission as p:
            p.agent != "" or p.scope == ""
}

verify Task {
    check task_has_id:
        for_all Task as t:
            t.id != "" or t.id == ""
}
