// ============================================================
// operations.ark — Operation primitives for shape grammar
//
// Declares the 8 operation primitive classes as subtypes of
// a shared abstraction Operation. Each class carries a
// $data kind: String with a default literal value so the
// Python evaluator can dispatch off `ast["kind"]` without
// reflection.
//
// The abstraction Operation is re-declared here (identical to
// the one in shape_grammar.ark) so this file verifies as a
// standalone Ark unit. IR extraction in shape_grammar/tools/ir.py
// unifies by name across files.
//
// See: research/ark-as-host-feasibility.md §4.3
// ============================================================

// ============================================================
// OPERATION — abstract base (mirrors shape_grammar.ark)
// ============================================================

abstraction Operation {
    @in  { }
    @out[] { }
    invariant: true
}

// ============================================================
// ATTRENTRY — typed key/value pair, mirror of shape_grammar.ark
// Needed for ScopeOp.attrs below.
// ============================================================

class AttrEntry {
    $data key:   String
    $data value: String

    #process[strategy: code] {
        description: "AttrEntry is immutable data; identity process"
    }
}

// ============================================================
// EXTRUDEOP — extrude a face along its normal by `height`
// ============================================================

class ExtrudeOp {
    $data id:     String
    $data kind:   String = "extrude"
    $data height: Float [0.001 .. 1000.0]

    #process[strategy: code] {
        description: "Evaluator extrudes face by height"
    }

    invariant: $data height > 0.0
}

// ============================================================
// SPLITOP — split current scope along an axis into proportional pieces
// ============================================================

class SplitOp {
    $data id:    String
    $data kind:  String = "split"
    $data axis:  String   // "X" | "Y" | "Z" — evaluator validates
    $data sizes: [Float]  // proportional sizes; evaluator normalises

    #process[strategy: code] {
        description: "Evaluator splits scope along axis into |sizes| parts"
    }
}

// ============================================================
// COMPOP — decompose current shape into topological components
// (face | edge | vertex). component_type is a string dispatch tag.
// ============================================================

class CompOp {
    $data id:             String
    $data kind:           String = "comp"
    $data component_type: String   // "face" | "edge" | "vertex"

    #process[strategy: code] {
        description: "Evaluator decomposes shape into topological components"
    }
}

// ============================================================
// SCOPEOP — push overrides onto the current scope's attrs
// ============================================================

class ScopeOp {
    $data id:    String
    $data kind:  String = "scope"
    $data attrs: [AttrEntry]

    #process[strategy: code] {
        description: "Evaluator pushes attrs overrides onto current Scope"
    }
}

// ============================================================
// IOP — insert an asset (OBJ file reference) as a terminal
// ============================================================

class IOp {
    $data id:         String
    $data kind:       String = "insert"
    $data asset_path: String

    #process[strategy: code] {
        description: "Evaluator inserts asset at current scope; produces Terminal"
    }
}

// ============================================================
// TOP — translate current scope by (dx, dy, dz)
// ============================================================

class TOp {
    $data id:   String
    $data kind: String = "translate"
    $data dx:   Float
    $data dy:   Float
    $data dz:   Float

    #process[strategy: code] {
        description: "Evaluator translates scope origin by (dx, dy, dz)"
    }
}

// ============================================================
// ROP — rotate current scope by Euler angles (rx, ry, rz) in radians
// ============================================================

class ROp {
    $data id:   String
    $data kind: String = "rotate"
    $data rx:   Float
    $data ry:   Float
    $data rz:   Float

    #process[strategy: code] {
        description: "Evaluator rotates scope by Euler angles (rx, ry, rz)"
    }
}

// ============================================================
// SOP — scale current scope by (sx, sy, sz)
// ============================================================

class SOp {
    $data id:   String
    $data kind: String = "scale"
    $data sx:   Float [0.001 .. 1000.0]
    $data sy:   Float [0.001 .. 1000.0]
    $data sz:   Float [0.001 .. 1000.0]

    #process[strategy: code] {
        description: "Evaluator scales scope by (sx, sy, sz)"
    }

    invariant: $data sx > 0.0
    invariant: $data sy > 0.0
    invariant: $data sz > 0.0
}
